################################################################################
# 
# Ignore this file, it used for unittests, which supports other base name, but current 
# working directory


test.entry.one=testvalue
test.entry.two=testvalue2
