mgc.launcher.gui.menu.appmenu=Starter
mgc.launcher.gui.menu.configure=Configure
mgc.launcher.gui.menu.hide=Hide
mgc.launcher.gui.menu.quit=Quit
mgc.launcher.gui.menu.help=Help
mgc.launcher.gui.menu.about=About

mgc.launcher.gui.button.openBrowser=Open Browser
mgc.launcher.gui.button.startServer=Start Server
mgc.launcher.gui.button.stopServer=Stop Server
traymenu.menu.about=About
traymenu.menu.showWindow=Show Window
traymenu.menu.exit=I{mgc.launcher.gui.menu.quit}
