mgc.jetty.msg.jettystarted=Jetty started
mgc.jetty.msg.jettystopped=Jetty stopped
mgc.jetty.msg.jettyalreadystopped=Jetty Already stopped
mgc.jetty.msg.jettystartedfailed=Jetty Start failed: {0}
mgc.jetty.msg.jettystopFailed=Jetty Stop failed: {0}

