mgc.application.start.success=Application started
mgc.application.start.alreadyRunning=Application already running
mgc.application.start.success.failed=Application starte failed: {0}
mgc.application.start.failed=Application start failed.
mgc.application.stopped.success=Application stopped
mgc.application.stopped.failed=Application stop failed: {0}
mgc.application.stopped.error=Application stop failed.
mgc.application.stopped.alreadyStopped=Application is already stopped