mgc.application.start.success=Application started
mgc.application.start.success.failed=Application start failed: {0}
mgc.application.stopped.success=Application stopped
mgc.application.stopped.failed=Application stop failed: {0}
